{
  "name": "IPFSchan",
  "description": "A distributed messageboard where the act of viewing is an act of archival",
  "repository": "https://github.com/disgustingwall/IPFSchan/",
  "keywords": ["IPFS", "messageboard", "forum", "express"]
}
